server {
    listen 443 ssl;
    server_name office1.videoticket.ru;
    ssl_certificate /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;
    ssl_trusted_certificate /etc/ssl/chain.pem;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ^~/api {
        proxy_pass http://digitalsignage:80;
    }

    location = /login {
        proxy_pass http://digitalsignage:80;
    }
    
    location = /logout {
        proxy_pass http://digitalsignage:80;
    }
    
    location ^~/img/ {
        proxy_pass http://digitalsignage:80;
    }

    location ^~/static/ {
        proxy_pass http://digitalsignage:80;
    }

    location ^~/thumb/ {
        proxy_pass http://digitalsignage:80;
    }

    location ^~/media/ {
        proxy_pass http://digitalsignage:80;
    }

    location ~ /\.(?!well-known) {
        deny all;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log    off;
    }
    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .office1.videoticket.ru;

    location / {
        return 301 https://office1.videoticket.ru$request_uri;
    }
}
